 ,
      {
         "question":"Үзэсгэлэн, концерт, үзүүлбэрт оролцох.",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Уран зохиол ба урлаг"
      },{
         "question":"Эх ороны болон гадаад улсуудын нийгэмд болж буй үйл явдлыг хэлэлцэж, дүн шинжилгээ хийх",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Түүх ба улс төр"
      },{
         "question":"Сувилагч, эмчийн ажилд хяналт тавих",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Боловсрол ба Эрүүл мэнд"
      },{
         "question":"Гэр орон, анги танихмдаа эмх цэгц тав тух бий болгох",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Хөдөлмөр ба гар урлал"
      }
      ,{
         "question":"Дайн, байлдаантай ном уншиж, кино үзэх",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Спорт ба цэрэгжилт"
      }
      ,{
         "question":"Тооцоо, тооцоолол хийх",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Физик  ба математик"
      },{
         "question":"Хими, биологийн нээлтүүдийн талаар олж мэдэх",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Хими ба Биолог"
      },{
         "question":"Гэр ахуйн цахилгаан хэрэгсэл засварлах",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Радиотехник ба электроник"
      },{
         "question":"Техникийн үзэсгэлэнд оролцох, шинжлэх ухаан, технологийн ололттой танилцах",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Механик ба конструкц"
      },{
         "question":"Явган аялал хийх, шинээр газар зочлох",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Газар зүй ба геолог"
      },{
         "question":"Ном, кино, концертын талаархи тойм, нийтлэлүүдийг унших",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Уран зохиол ба урлаг"
      },{
         "question":"Сургууль, хамт олон, олон нийтийн ажилд оролцох",
         "answers":[
            "Тийм",
            "Үгүй"
         ],
         "answer_type":"Түүх ба улс төр"
      }
//  ,{
//          "question":"Ангийнхандаа хичээлийн материал заах, тайлбарлах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Боловсрол ба Эрүүл мэнд"
//       },{
//          "question":"Гэр орны ажлыг биечлэн өөрөө хийх",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Хөдөлмөр ба гар урлал"
//       },{
//          "question":"Өдөр тутмын дэглэм барьж, эрүүл амьдралын хэв маягийг баримтлах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Спорт ба цэрэгжилт"
//       },{
//          "question":"Физикийн чиглэлээр туршилт хийх",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Физик  ба математик"
//       },{
//          "question":"Амьтны ургамлыг хамгаалах, халамжлах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Хими ба Биолог"
//       },{
//          "question":"Электроник ба радио инженерийн талаархи нийтлэлүүдийг унших, сонсох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Радиотехник ба электроник"
//       },{
//          "question":"Цаг, цоож, унадаг дугуй угсарч засах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Механик ба конструкц"
//       },{
//          "question":"Чулуу, ашигт малтмал цуглуулах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Газар зүй ба геолог"
//       },{
//          "question":"Өдрийн тэмдэглэл хөтөлж, шүлэг бичих",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Уран зохиол ба урлаг"
//       },{
//          "question":"Алдартай улс төрчдийн намтар, түүхийн ном унших",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Түүх ба улс төр"
//       },{
//          "question":"Хүүхдүүдтэй тоглож, дүү нартаа гэрийн даалгавар хийхэд нь туслах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Боловсрол ба Эрүүл мэнд"
//       },{
//          "question":"Гэртээ хоол хүнс болон гэр ахуйн бүтээгдэхүүн худалдан авах, мөнгөө хянах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Хөдөлмөр ба гар урлал"
//       },{
//          "question":"Байлдаж тоглох, Скаут аялалд оролцох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Спорт ба цэрэгжилт"
//       },{
//          "question":"Сургуулийн хичээлээс гадуур физик, математикийн сонгонд суралцах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Физик  ба математик"
//       },{
//          "question":"Байгалийн үзэгдлийг ажиглаж, тайлбарлах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Хими ба Биолог"
//       },{
//          "question":"Гар утас, Компьютер угсрах, засварлах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Радиотехник ба электроник"
//       },{
//          "question":"Компьютер дээр зураг, диаграмм, график дизайн зурах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Механик ба конструкц"
//       },{
//          "question":"Газарзүйн болон геологийн экспедицид оролцох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Газар зүй ба геолог"
//       },{
//          "question":"Уншсан ном, үзсэн кино/жүжгийнхээ талаар найзууддаа ярих",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Уран зохиол ба урлаг"
//       },{
//          "question":"Улс орны болон гадаад дахь улс төрийн амьдралыг сонирхож унших, сонсoх",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Түүх ба улс төр"
//       },{
//          "question":"Дүү нар эсвэл хайртай хүмүүсээ өвчилсөн үед асрах, туслах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Боловсрол ба Эрүүл мэнд"
//       },{
//          "question":"Мөнгө олох арга замыг эрэлхийлэх, хайж олох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Хөдөлмөр ба гар урлал"
//       },{
//          "question":"Биеийн тамир, спортоор хичээллэх",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Спорт ба цэрэгжилт"
//       },{
//          "question":"Физик, математикийн олимпиадад оролцох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Физик  ба математик"
//       },{
//          "question":"Хими, биологийн чиглэлээр лабораторийн туршилт хийх",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Хими ба Биолог"
//       },{
//          "question":"Цахилгаан хэрэгслийн ажиллах зарчмуудыг сонирхох, ойлгох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Радиотехник ба электроник"
//       },{
//          "question":"Төрөл бүрийн техник машин механизмын ажиллах зарчмуудыг сонихох, ойлгох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Механик ба конструкц"
//       },{
//          "question":"Газарзүйн дэлхийн карт болон геологийн газрын зургийг унших",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Газар зүй ба геолог"
//       },{
//          "question":"Тоглолт, концертод оролцох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Уран зохиол ба урлаг"
//       },{
//          "question":"Гадаад орны улс төр, эдийн засгийг судлах, сонирхох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Түүх ба улс төр"
//       },{
//          "question":"Хүний зан үйл, хүний биеийн бүтцийг судлах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Боловсрол ба Эрүүл мэнд"
//       },{
//          "question":"Олсон мөнгөө гэрийнхээ төсөвт хөрөнгө оруулах",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Хөдөлмөр ба гар урлал"
//       },{
//          "question":"Спортын уралдаан тэмцээнд оролцох",
//          "answers":[
//             "Тийм",
//             "Үгүй"
//          ],
//          "answer_type":"Спорт ба цэрэгжилт"
//       }